*
    outline: 0
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    color: white
    font-size: 20px
    font-family: sans-serif

html
    background: #01002E
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

body
    #top-bar
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 10px

        .scores
            display: flex