*
    outline: 0
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    user-select: none
    color: white
    font-family: 'Montserrat', sans-serif

html
    background: #222
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px

body
    position: relative
    text-align: center

    #top-bar
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 5px

        .scores
            div
                display: flex
                font-size: 15px

                #score
                    margin: 0 10px
                
                #high-score
                    margin: 0 10px
        
        .control
            text-align: left
            font-size: 15px

        

    #start-screen
        position: absolute
        background: #222
        transform: translate(50%,50%)
        width: 400px
        bottom: 50%
        right: 50%

        .title
            font-size: 25px
            margin: 20px

        .difficulty-selection
            display: flex
            margin: 20px 0

            .selected
                border: 1px solid #ff5252
                color: #ff5252

            button
                font-size: 20px
                border-radius: 5px
                width: 60%
                background: #222
                border: 1px solid #fff
                margin: 0 20px
                padding: 5px

        .description
            li
                font-weight: 300
                list-style: inside
                list-style-type: space-counter
                font-size: 16px

        .footer
            margin: 20px

            span
                color: #ff5252

    #death-screen
        position: absolute
        background: #222
        transform: translate(50%,50%)
        width: 400px
        bottom: 50%
        right: 50%

        .message
            margin: 20px

        .new-high-score
            color: #ffc508
            margin: 20px

        .footer
            margin: 20px

            span
                color: #ff5252

    #pause-screen
        border: 1px solid #fff
        position: absolute
        background: #222
        transform: translate(50%,50%)
        width: 400px
        height: 100px
        bottom: 50%
        right: 50%

        .wrapper
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center

            span
                text-transform: uppercase
                font-size: 25px

    .hide
        display: none
